PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/artgalleryproject

JWT_SECRET = ñlajkLKMV282jJHjloC712PWlr
JWT_TIEMPO_EXPIRACION = 1d
COOKIE_EXPIRES_TIME = 1

CLOUDINARY_CLOUD_NAME = coco-artgallery
CLOUDINARY_API_KEY = 711682595611572
CLOUDINARY_API_SECRET = v2IqWkQ_QBFmjbtGDnf8tL2RhRY

